Package: com.zestlabs.reformx
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: zEstLabs
Depends: mobilesubstrate
Filename: ./debs/com.zestlabs.reformx_0.0.1_iphoneos-arm.deb
Size: 43410
MD5sum: 362c9ed0d389e8b23740db0444b61c56
SHA1: 50ae67b45a5b3dfa21e3d946e229fb9a52fdf268
SHA256: f5cffdeb76cb926dca9db3c71f4087db2e509dbdfc5febe6988c579fc45e54c1
Section: Tweaks
Description: Reform for iOS 10.2
Author: zEstLabs
Depiction: http://zestlabs.github.io/depic/com.zestlabs.reformx/index.html
Name: ReformX
